<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Circle-Nav.css">
    <link rel="stylesheet" href="assets/css/Rounded-Button.css">
    <link rel="stylesheet" href="assets/css/sidebar-with-hamburher-1.css">
    <link rel="stylesheet" href="assets/css/sidebar-with-hamburher.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
input[type=text]{
  font-family: Montserrat;
  font-size: 20px;
  color:#FFFFFF;
   outline: 0;
  border-width: 0 0 2px;
  margin-left: 95px;
  margin-right: 15px;
  display: inline-block;
  text-align: left;
  float: center;
  width:67%;
  height: 50px;
  background-color: #6E63FF; 

  }
  input[type=password]{
  font-family: Montserrat;
  font-size: 20px;
  color:#FFFFFF;
   outline: 0;
  border-width: 0 0 2px;
 margin-left: 95px;
  margin-right: 15px;
  display: inline-block;
  text-align: left;
  float: center;
  width:67%;
  height: 50px;
  background-color: #6E63FF; 

  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #6E63FF;
  color: white;
}

.fa-twitter {
  background: #6E63FF;
  color: white;
}

.fa-google {
  background: #6E63FF;
  color: white;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  height: 100vh; 
}

.left {
  width:30%;
  height: 100vh;
}

.right {
  width: 70%;
  height: 100vh;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
::-webkit-input-placeholder{
  color: white;
}
.center {
  display: block;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:#6E63FF;">
    <div style="font-size: 40px;color: white;font-family:Montserrat;text-align: left;">DTC</div>
    <br style = line-height:3>
    <div style="font-size: 40px;color: white;font-family:Montserrat"><center>Sign Up ></center></div>
    <p style="font-size: 30px;color: white;font-family:Montserrat;text-align: center;">Hello!Lets Start</p>
      <br style = line-height:5>
    <div>
      <input  type="text" id="uname"placeholder="Username" style="align-items: left"style="font-family: Montserrat;font-size: 20px;">
      <br style = line-height:3>
  </div>
  <div>
      <input  type="text" id="mail" placeholder="Email" style="align-items: left"style="font-family: Montserrat;font-size: 20px;" > 
      <br style = line-height:12>
  </div>
  <div>
      <input  type="Password" id="pass" placeholder="Password" style="align-items: left"style="font-family: Montserrat;font-size: 20px;"style="font-family: Montserrat;font-size: 20px;" > 
      <br style = line-height:6>
  </div>
  <br style = line-height:3>
  <div style="font-family: Montserrat;font-size: 20px;color:#FFFFFF;"><center>Or</center></div>
  <footer>
<div style="margin-top: 40px;text-align:center;">
  <a href="#" class="fa fa-facebook"style="font-size: 50px;margin-right: 50px;"></a>
<a href="#" class="fa fa-twitter"style="font-size: 50px;margin-right: 50px;"></a>
<a href="#" class="fa fa-google"style="font-size: 50px;margin-right: 50px;"></a>
</footer>
   
  </div>
  <div class="column right" style="background-color:#FFFFFF:;">
     <img src="pictures/Group 1.png" height="500" width="500" class="center">

</div>


</div>

</body>
</html>