<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  height: 100vh; 
}

.left {
  width:50%;
  height: 100vh;

}

.right {
  width: 50%;
  height: 100vh;


}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFFFFF;
  color: black;
} 
</style>
</head>
<body>
<div class="topnav">
  <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"style="float: left;font-size: 30px;font-family: Montserrat">DCT</a>
  <a href="#about"style="float: right;font-size: 22px;font-family: Montserrat;color: #6495ED;margin-right:16px;margin-right:16px;">Stream Now></a>
  <a href="#about"style="float: right;font-size: 20px;font-family: Montserrat;margin-right:16px;margin-left: 20px">Recently Added</a>
  <a href="#about"style="float: right;font-size: 20px;font-family: Montserrat;margin-right:16px;margin-left:20px;">Discover</a>
  <a href="#about"style="float: right;font-size: 20px;font-family: Montserrat;margin-right:16px;margin-left:20px;">Trending</a>
  <a href="#about"style="float: right;font-size: 20px;font-family: Montserrat;margin-right:16px;margin-left:20px;">Home </a>
  
</div>
<div class="row">
  <div class="column left" style="background-color:#FFFFFF"; >
  <br style = line-height:25>
     <p style="font-family: Montserrat;font-size: 20px;color:#A9A9A9"><b>Innovation     technology      Innovation      technology</b></p>
     <div style="font-family: Montserrat;font-size:50px;color:black">HELLO!!!!!</div>
     <div style="font-family: Montserrat;font-size:30px;color:#A9A9A9"><b>
      this wil contain text</b>
   </div>
 </div>
    <div class="column right" style="background-color:#FFFFFF:;">
     <p>Some text..</p>

</div>
  </div>

</body>
</html>
